cometkim/rclone-actions/configure-remote/s3-provider/action.yml
name: Configure a remote using S3 provider

description: Set up S3 compatible provider. See available options in https://rclone.org/s3/

inputs:
  name:
    description: 'Name of the remote'
    required: true
  provider:
    description: 'S3 compatible API provider'
    required: true
  endpoint:
    description: 'S3 compatible API endpoint'
  access-key-id:
    description: 'Access Key ID to access the bucket'
    required: true
  secret-access-key:
    description: 'Secret Access Key to access the bucket'
    required: true
  region:
    description: 'Region to connect to'
    default: ""
  acl:
    description: 'Canned ACL used when creating buckets and/or storing objects in S3'
    default: ""
  server-side-encryption:
    description: 'The server-side encryption algorithm used when storing this object in S3'
    default: ""
  ssm-kms-key-id:
    description: 'If using KMS ID you must provide the ARN of Key.'
    default: ""
  storage-class:
    description: 'The storage class to use when storing objects in S3'
    default: ""

outputs:
  config-file:
    description: 'The location of Rclone cofiguration file'
    value: "${{ steps.config-file.outputs.path }}"

runs:
  using: 'composite'
  steps:
    - id: config-file
      shell: bash
      run: |
        rclone config create "${{ inputs.name }}" s3 --non-interactive > /dev/null
        CONFIG="$(rclone config file | tail -n 1)"
        echo "path=$CONFIG" >> "$GITHUB_OUTPUT"

    - name: Configure ${{ inputs.name }}
      shell: bash
      run: |
        function option() {
          local opt; opt="$1"
          local val; val="$2"
          if [[ -n "$val" ]]; then
            rclone config update "${{ inputs.name }}" --non-interactive $opt=$val > /dev/null           
          fi
        }
        option "provider"               "${{ inputs.provider }}"
        option "access_key_id"          "${{ inputs.access-key-id }}"
        option "secret_access_key"      "${{ inputs.secret-access-key }}"
        option "endpoint"               "${{ inputs.endpoint }}"
        option "region"                 "${{ inputs.region }}"
        option "acl"                    "${{ inputs.acl }}"
        option "server_side_encryption" "${{ inputs.server-side-encryption }}"
        option "sse_kms_key_id"         "${{ inputs.sse-kms-key-id }}"
        option "storage_class"          "${{ inputs.storage-class }}"

rescript-lang/rescript/.github/workflows/playground_preview_upload.yml
- name: Configure Rclone remote
  uses: cometkim/rclone-actions/configure-remote/s3-provider@main
  with:
    name: rescript
    provider: Cloudflare
    endpoint: https://${{ vars.CLOUDFLARE_ACCOUNT_ID }}.r2.cloudflarestorage.com
    access-key-id: ${{ secrets.CLOUDFLARE_R2_ACCESS_KEY_ID }}
    secret-access-key: ${{ secrets.CLOUDFLARE_R2_SECRET_ACCESS_KEY }}
    acl: private